{
	"name": "word-game",
	"version": "0.1.0",
	"private": true,
	"author": "Josh Comeau <me@joshwcomeau.com>",
	"type": "module",
	"dependencies": {
		"parcel": "2.16.0",
		"process": "0.11.10",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"husky": "9.1.7",
		"lint-staged": "16.1.6",
		"new-component": "6.0.0",
		"prettier": "3.6.2",
		"rimraf": "6.0.1"
	},
	"scripts": {
		"predev": "rimraf .parcel-cache dist",
		"dev": "parcel public/index.html",
		"build": "parcel build public/index.html",
		"new-component": "new-component",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "husky"
	},
	"lint-staged": {
		"!(*.css|*.js)": [
			"prettier --write --ignore-unknown"
		]
	},
	"browserslist": "> 0.5%, last 2 versions, not dead"
}
